[general]
visible_settings = support_structure;top_bottom;material_print_temperature;material;speed_print;prime_tower_enable;platform_adhesion;meshfix;adhesion_extruder_nr;prime_tower_position_x;retraction_enable;layer_height;experimental;prime_blob_enable;top_bottom_thickness;wall_thickness;support_enable;top_layers;cool_fan_enabled;adhesion_type;cooling;speed;support_extruder_nr;material_bed_temperature;support_type;top_thickness;prime_tower_position_y;blackmagic;bottom_layers;infill;xy_offset;support_offset;shell;cool_fan_speed;infill_pattern;retraction_hop_enabled;wall_line_count;machine_settings;support_angle;bottom_thickness;dual;support;resolution;travel;infill_sparse_density
last_run_version = 5.6.0
accepted_user_agreement = True
window_top = 53
window_state = 2
version = 7

[view]
settings_list_height = 505
settings_ypos = 60.0

[cura]
active_machine = E-3PO
recent_files = /Users/sonofborge/Downloads/PaintCones30_fixed.stl;/Users/sonofborge/Downloads/Corner_Radius_0_5in_v2.stl;/Users/sonofborge/Downloads/Corner_Radius_7-16.stl;/Users/sonofborge/Downloads/Corner_Radius_3-8in.stl;/Users/sonofborge/Downloads/Corner_Radius_5-16.stl;/Users/sonofborge/Downloads/Corner_Radius_0_25in.stl;/Users/sonofborge/Downloads/Mini Digital Volt Meter Case - 2681052/files/Mini_Digital_Voltmeter-Case_Side_Hole.STL;/Users/sonofborge/Downloads/Mini Digital Volt Meter Case - 2681052/files/Mini_Digital_Voltmeter-Lid.STL;/Users/sonofborge/Downloads/Stringing_Test.stl;/Users/sonofborge/Downloads/3D_printer_test_mini.STL;
active_mode = 1
categories_expanded = ;infill_line_width;initial_layer_line_width_factor;layer_height;layer_height_0;line_width;prime_tower_line_width;resolution;skin_line_width;skirt_brim_line_width;support_bottom_line_width;support_interface_line_width;support_line_width;support_roof_line_width;wall_line_width;wall_line_width_0;wall_line_width_x
expanded_brands = ;Generic

[local_file]
dialog_save_path = /Users/sonofborge/Desktop

[info]

[cura_drive]

[gcodereader]

[backend]

[layerview]

[metadata]
setting_version = 22

[mesh]

[um3networkprinting]

[physics]

[output_devices]

